# HospedaFacil

Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.API/Controllers/: AuthenticationController.cs
Authentication.API/Data/: DatabaseConnection.cs
Authentication.API/Models/: ApiResponse.cs  LoginRequestModel.cs  RegisterRequestModel.cs  TipoUsuario.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Services/: JwtService.cs  UserAccountService.cs
HospedaFacil/: Dockerfile  HospedaFacil.Web.Api.csproj  Program.cs  appsettings.json
HospedaFacil.Application/: HospedaFacil.Application.csproj
HospedaFacil.Application/DTOs/: RegistraUsuarioDTO.cs
HospedaFacil.Application/Profiles/: RegistraUsuarioProfile.cs
HospedaFacil.Domain/: HospedaFacil.Domain.csproj
HospedaFacil.Domain/Enums/: TipoUsuario.cs
HospedaFacil.Domain/Models/: GenericReturnValue.cs  Hotel.cs
HospedaFacil.Domain/Options/: Settings.cs
HospedaFacil.Insfraestructure/: HospedaFacil.Insfraestructure.csproj
HospedaFacil.Insfraestructure/Configuration/: MongoConnection.cs
HospedaFacil.Insfraestructure/Data/: HospedaFacilContext.cs
HospedaFacil.Insfraestructure/Data/MongoDB/Context/: MongoDbContext.cs
HospedaFacil.Insfraestructure/Data/MongoDB/Repository/: HospedaFacilReadRepository.cs
HospedaFacil.Insfraestructure/Data/SQLServer/Configuration/: HotelConfiguration.cs
HospedaFacil.Insfraestructure/Data/SQLServer/Context/: SqlServerDbContext.cs
HospedaFacil.Insfraestructure/Data/SQLServer/Repository/: HospedaFacilWriteRepository.cs
HospedaFacil.Insfraestructure/Interfaces/: IHospedaFacilReadRepository.cs  IHospedaFacilWriteRepository.cs
HospedaFacil.Web.Api/: Dockerfile  HospedaFacil.Web.Api.csproj  HospedaFacil.sln  MongoDbContext.cs  Program.cs  appsettings.json
HospedaFacil.Web.Api/Controllers/: HoteisController.cs  ReservasController.cs
HospedaFacil.Web.Api/Properties/: launchSettings.json
HospedaFacil/Controllers/: AuthenticationController.cs
